{
    "Debug": false,
    "Telegram": {
        "Token": "",
        "Proxy": {
            "Enabled": false,
            "Url": "socks5://localhost:10808"
        },
        "ChatId": ""
    },
    "Connector": {
        "ClientName": "TelegramAdapter",
        "Url": "ws://localhost:33927",
        "Key": "<Secret Key Here>"
    }
}